<!DOCTYPE html>
<html>
    <head>
        <title>Room detecting</title>
        <link rel="stylesheet" type="text/css" href="css/home_page.css">
        <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre&display=swap" rel="stylesheet">
        <script src="js/index.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <h1 id=title>Music of War</h1>
        <div id="background">
            <p id="team">Team TeaEgg</p>
            <a id="play" href="play.html">Play</a>
            <a id="gallery" href="gallery.html">Gallery</a>
        </div>
    </body>

</html>